layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }
    tab name="IDE" {
        pane split_direction="vertical" {
            pane name="nnn" size="20%" {
                command "nnn"
                args "-c"
            }
            pane name="helix" size="80%" {
                command "hx"
                focus true
            }
        }
        floating_panes {
                pane  name="terminal" {
                width "60%"            
                height "60%"
            }
        }
    }
}
