<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Nord Color Scheme for bat -->
<!-- Based on Nord theme by Arctic Ice Studio -->
<!-- Precisely matched to Zed Nord theme syntax highlighting -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nord</string>
	<key>settings</key>
	<array>
		<!-- Global settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2e3440</string>
				<key>caret</key>
				<string>#d8dee9</string>
				<key>foreground</key>
				<string>#d8dee9</string>
				<key>invisibles</key>
				<string>#616e88</string>
				<key>lineHighlight</key>
				<string>#434c5e33</string>
				<key>selection</key>
				<string>#434c5e99</string>
				<key>findHighlight</key>
				<string>#ebcb8b66</string>
				<key>findHighlightForeground</key>
				<string>#2e3440</string>
			</dict>
		</dict>
		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616e88</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escape</string>
			<key>scope</key>
			<string>constant.character.escape, string.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebcb8b</string>
			</dict>
		</dict>
		<!-- Constants and Numbers -->
		<dict>
			<key>name</key>
			<string>Number, Boolean, Language Constant</string>
			<key>scope</key>
			<string>constant.numeric, constant.language.boolean, constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable, Parameter</string>
			<key>scope</key>
			<string>variable, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8dee9</string>
			</dict>
		</dict>
		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
			</dict>
		</dict>
		<!-- Storage -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
			</dict>
		</dict>
		<!-- Types and Classes -->
		<dict>
			<key>name</key>
			<string>Type, Class</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
		</dict>
		<!-- Functions -->
		<dict>
			<key>name</key>
			<string>Function name, Function call</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88c0d0</string>
			</dict>
		</dict>
		<!-- Properties and Object Keys -->
		<dict>
			<key>name</key>
			<string>Property, Object Key</string>
			<key>scope</key>
			<string>variable.other.property, variable.other.object.property, meta.object-literal.key, support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5e81ac</string>
			</dict>
		</dict>
		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eceff4</string>
			</dict>
		</dict>
		<!-- Operators -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
			</dict>
		</dict>
		<!-- Tags and Attributes -->
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
		</dict>
		<!-- Markup -->
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88c0d0</string>
			</dict>
		</dict>
		<!-- Diff -->
		<dict>
			<key>name</key>
			<string>Markup Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebcb8b</string>
			</dict>
		</dict>
		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eceff4</string>
				<key>background</key>
				<string>#bf616a</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
