# set the terminals
set-option -g detach-on-destroy off
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; \
display-message "Config Reloaded."

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# Reduce delay
set -s escape-time 1

#env
setenv -g SHOW_DIRECTORY_NAME 1

#statusbar
set -g status-position top

# Window and pane index form 1
set -g base-index 1
set -g pane-base-index 1
set -g pane-active-border-style 'bg=0'
set -g pane-border-style ""
set -g pane-active-border-style ""

# Copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Keyboard shortcut bindings
bind C-b last-window
bind C-h resize-pane -L 1
bind C-j resize-pane -D 1
bind C-k resize-pane -U 1
bind C-l resize-pane -R 1
bind C-n next-window
bind C-p previous-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind g run-shell 'tmux popup -b rounded -d "#{pane_current_path}" -xC -yC -w90% -h90% -E lazygit'
bind e run-shell 'tmux popup -b rounded -d "#{pane_current_path}" -xC -yC -w80% -h80% -E fx'
bind a run-shell 'tmux popup -b rounded -d "#{pane_current_path}" -xC -yC -w60% -h60% -E al'

# Theme
red="#f7768e"
orange="#ff9e64"
yellow="#e0af68"
green="#73daca"
turquoise="#89ddff"
teal="#2ac3de"
cyan="#7dcfff"
blue="#7aa2f7"
magenta="#bb9af7"
white="#c0caf5"
comment="#565f89"
black="#414868"
foreground="#a9b1d6"

set -g status-left-length 100
set -g status-left                  "#[fg=$blue,bold]#S"
set -ga status-left                 "#[fg=$white]#(gitmux -cfg $HOME/gitmux.conf '#{pane_current_path}') "
set -g window-status-current-format "#[fg=$turquoise]#W"
set -g window-status-format         "#[fg=$white]#W"
set -g status-style "bg=default,fg=$white" # transparent status bar
set -g status-position top

set -g status-right-length 100
set -g status-right '#[fg=$white, bg=default]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)#[default] %a %d/%m %H:%M:%S '

# Automatic rename
set-option -g automatic-rename-format '#(tmux-icon-name #{pane_current_command})'

# messages
set -g message-style "fg=$white,bg=$black,bold"

# floating window
bind C-f if -F '#{==:#S,floating}' {
    detach
} {
    set -gF '@last_session_name' '#S'
    detach -s floating
    popup -d '#{pane_current_path}' -xC -yC -w80% -h80% -E 'tmux new -A -s floating \
    "tmux set -w pane-border-status off; TMUX_SESSION=floating $SHELL"'
}
bind -n F12 if -F '#{==:#S,floating}' {
    detach
} {
    set -gF '@last_session_name' '#S'
    detach -s floating
    popup -d '#{pane_current_path}' -xC -yC -w80% -h80% -E 'tmux new -A -s floating \
    "tmux set -w pane-border-status off; TMUX_SESSION=floating $SHELL"'
}

# FZF
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @t-fzf-prompt '  '
set -g @t-bind 'T'
set -g @fzf-url-history-limit '2000'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# for neovim session restoration
set -g @resurrect-strategy-nvim 'session'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run tpm
run '~/.tmux/plugins/tpm/tpm'
