# set the terminals
set-option -g detach-on-destroy off
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; \
display-message "Config Reloaded."

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# Reduce delay
set -s escape-time 1

#env
setenv -g SHOW_DIRECTORY_NAME 1

#statusbar
set -g status-position top

# Window and pane index form 1
set -g base-index 1
set -g pane-base-index 1
set -g pane-active-border-style 'bg=0'
set -g pane-border-style ""
set -g pane-active-border-style ""

# Copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Keyboard shortcut bindings
bind C-b last-window
bind C-h resize-pane -L 1
bind C-j resize-pane -D 1
bind C-k resize-pane -U 1
bind C-l resize-pane -R 1
bind C-n next-window
bind C-p previous-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind g if-shell 'tmux select-window -t ' '' 'new-window -n "" lazygit'
bind e if-shell 'tmux select-window -t ' '' 'new-window -n "" fx'
bind a if-shell 'tmux select-window -t  ' '' 'new-window -n " " al'

# Creates a 3 pane layout for development
bind u split-window -h -p 27 \; split-window -v \; select-pane -U \;

# Theme
 black="#282c34"
 blue="#52adf2"
 yellow="#e5c07b"
 red="#e06c75"
 white="#aab2bf"
 purple="#c678dd"
 green="#98c379"
 visual_grey="#3e4452"
 comment_grey="#5c6370"

set -g status-left-length 100
set -g status-left                  "#[fg=$blue,bold]#S"
set -ga status-left                 "#[fg=$white]#(gitmux -cfg $HOME/gitmux.conf '#{pane_current_path}') "
set -g window-status-current-format "#[fg=$purple]#W"
set -g window-status-format         "#[fg=$white]#W"
set -g status-style "bg=default,fg=$white" # transparent status bar
set -g status-position top

set -g status-right-length 50
set -g status-right "#[fg=$white] %d/%m #[fg=$white] %H:%M:%S "

# Automatic rename
set-option -g automatic-rename-format '#(tmux-icon-name #{pane_current_command})'

# messages
set -g message-style "fg=$white,bg=$black,bold"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# for neovim session restoration
set -g @resurrect-strategy-nvim 'session'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run tpm
run '~/.tmux/plugins/tpm/tpm'
