# Font
font_family      DankMono Nerd Font
font_size 13	
# macos_thicken_font .1
bold_font        auto
italic_font      auto

macos_option_as_alt right

disable_ligatures never
copy_on_select yes
adjust_line_height 0
adjust_column_width 0

# Window
window_margin_width 10
active_border_color none
confirm_os_window_close 0
hide_window_decorations titlebar-only

#Mouse
mouse_hide_wait -1
open_url_with default

# Color Scheme
# https://github.com/monsonjeremy/onedark.nvim/blob/master/extras/kitty_onedark_.conf

# onedark colors for Kitty

background_opacity 0.95
background #282c34
foreground #abb2bf
selection_background #393f4a
selection_foreground #abb2bf
url_color #98c379
cursor #abb2bf

# normal
color0 #20232A
color1 #f65866
color2 #98c379
color3 #e0af68
color4 #61afef
color5 #c678dd
color6 #abb2bf
color7 #abb2bf

# bright
color8 #5c6370
color9 #f65866
color10 #98c379
color11 #d18c4e
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# extended colors
color16 #d19a66
color17 #f65866

# Keymappings for Tmux
map cmd+, send_text all \x02,
map cmd+g send_text all \x02g
map cmd+k send_text all \x02s
map cmd+l send_text all \x02L
map cmd+1 send_text all \x021
map cmd+2 send_text all \x022
map cmd+3 send_text all \x023
map cmd+4 send_text all \x024
map cmd+5 send_text all \x025
map cmd+6 send_text all \x026
map cmd+7 send_text all \x027
map cmd+8 send_text all \x028
map cmd+9 send_text all \x029
map cmd+w send_text all \x02x
map cmd+: send_text all \x02:
map cmd+t send_text all \x02c
map cmd+j send_text all \x02\x54
map cmd+e send_text all \x02\x65
map cmd+shift+c send_text all \x02\x5b
map cmd+z send_text all \x02z
map cmd+d send_text all \x02%
map cmd+shift+d send_text all \x02""
map cmd+shift+left send_text all \x02p
map cmd+shift+right send_text all \x02n
map cmd+left send_text all \x02\x08
map cmd+right send_text all \x02\x0c
map cmd+down send_text all \x02\x0a
map cmd+up send_text all \x02\x0b
map control+shift+tab send_text all \x02\x20
map control+tab send_text all \x02\x6f
map cmd+shift+c send_text all \x02\x5b
map cmd+u send_text all \x02\x75
map cmd+a send_text all \x02\x61
map cmd+b send_text all \x02\x21
map cmd+n send_text all \x02\x7b
map cmd+p send_text all \x02\x7d
map cmd+i send_text all \x02\x69
